###############################################################################
################################ CUSTOM STACK #################################
###############################################################################

CUSTOM_STACK=(\
  "_exec cat /var/log/auth.log" \
  "_exec cat /var/log/syslog" \
  "_exec last" \
)